DATABASE_URL="postgresql://pdbadmin:nk94jHVe1lg1@localhost:5432/pgpdb?schema=pdbadmin"
GOOGLE_CLIENT_ID="259746023891-1svl4k2dae2q3ke1462h1omad19l722b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
